{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "vettd-skills",
  "version": "0.1.1",
  "description": "Agent-facing skills for vetting AI skills, MCP servers, and agent configs with vettd.",
  "author": {
    "name": "Agentic Highway",
    "url": "https://agentichighway.ai"
  },
  "homepage": "https://vettd.agentichighway.ai",
  "repository": "https://github.com/AgenticHighway/vettd-skills",
  "license": "MIT",
  "keywords": ["vettd", "skills", "mcp", "security", "audit", "supply-chain"]
}
